body
{
background-color: #DDDDDD;
margin: 0;
}

header
{
  background-color: #9B7F8C;
  
  padding: 40px;
  padding-bottom: 5px;
}
.top-empty
{
  height: 50px;
  widows: 100%;
}
#main-area
{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

#card
{     
  margin: 10px;
  margin-bottom: 10px;
  width: 200px;
  padding: 3px;
  height: 300px;
  background-color: #BAB6B7;
  text-align: center;
  box-shadow: 3px 3px 5px grey;
  position: relative;
}

}

img
{

max-height: 100px;
max-width: 50px;}


ul
{text-align: left;
list-style-type: none;
margin-left: -40px;

}

li
{
  display: inline;
  vertical-align: bottom;
  padding-top: 50px;
  padding-right: 5px;
}

#image-section
{
height: 35%;

}
img
{
width: 100%;
max-height: 100%;
overflow: hidden;}



#text-section
{ position: absolute;
  overflow-wrap: hidden;
}

p

{font-size: 10px;
padding: 2px;}



.heart-icon
{
 top: 8px;
  left: 16px;
  width: 20px;
  height: 24px;
  position: absolute;
}



#list-icon
{
  width: 3%;
  height: 3%;
  margin-right: 3px;
}


#web-text
{
  background-color: #FFFFF;
}

table
{  padding: 5px;
  text-align: left;
  table-layout: fixed;
  width: 100%;
}

th
{
  word-wrap: break-word
}
